
//CreativeTab
itemGroup.OEFTab=OEF

//Item
item.materials.0.name=EE Mater
item.materials.1.name=Emerald Powder
item.materials.2.name=EE Powder
item.materials.3.name=EE Powered Powder
item.materials.4.name=EE Crystal
item.materials.5.name=EE Powered Crystal
item.materials.6.name=EE Control Chip [A]
item.materials.7.name=EE Control Chip [B]
item.materials.8.name=EE Control Chip [C]
item.materials.9.name=EE Control Chip [S]
item.materials.10.name=Tempered Machine Cover Plate Set
item.EEBattery.0.name=EE Battery
item.EEBattery.1.name=EE Battery Lv.1
item.EEBattery.2.name=EE Battery Lv.2
item.EEBattery.3.name=EE Battery Lv.3
item.EESword.name=EE Creeper Sword
item.EESword_RED.name=EE Creeper Sword [Crimson]
item.EESword_GREEN.name=EE Creeper Sword [Jade]
item.EESword_BLUE.name=EE Creeper Sword [Ultramarine]
item.EESword_WHITE.name=EE Creeper Sword [Pure]

item.EEHelmet.name=EE Perfect Helmet
item.EEChestPlate.name=EE Perfect ChestPlate
item.EELeggings.name=EE Perfect leggings
item.EEBoots.name=EE Perfect Boots

item.EETool.name=EE Perfect Tool

item.EERoboEgg.name=EE Creeper Robot Egg

//Block
tile.EEGenerator.name=EE Generator
tile.EEGenerator.0.name=EE Generator
tile.EEGenerator.1.name=EE Generator Lv.1
tile.EEGenerator.2.name=EE Generator Lv.2
tile.EEGenerator.3.name=EE Generator Lv.3
tile.EEGenerator.4.name=EE Generator
tile.EEGenerator.5.name=EE Generator Lv.1
tile.EEGenerator.6.name=EE Generator Lv.2
tile.EEGenerator.7.name=EE Generator Lv.3
tile.EELamp.name=EE Lamp
tile.EECharger.name=EE Charger
tile.EECharger.0.name=EE Charger
tile.EECharger.1.name=EE Charger Lv.1
tile.EECharger.2.name=EE Charger Lv.2
tile.EECharger.3.name=EE Charger Lv.3
tile.EECannon.name=EE Ofalen Cannon
tile.EEConductor.name=EE Conductor
tile.EEConductor.0.name=EE Conductor
tile.EEConductor.1.name=EE Conductor Lv.1
tile.EEConductor.2.name=EE Conductor Lv.2
tile.EEConductor.3.name=EE Conductor Lv.3
tile.EEMiner.name=EE Miner
tile.EEMiner.0.name=EE Miner
tile.EEMiner.1.name=EE Miner Lv.1
tile.EEMiner.2.name=EE Miner Lv.2
tile.EEMiner.3.name=EE Miner Lv.3
tile.EEMiner.4.name=EE Miner
tile.EEMiner.5.name=EE Miner Lv.1
tile.EEMiner.6.name=EE Miner Lv.2
tile.EEMiner.7.name=EE Miner Lv.3
tile.EESurveyor.name=EE Surveyor
tile.EESwordWall.name=EE Sword Wall [Crimson]
tile.EERobo.name=EE Creeeper Robot Base

//Entity
entity.EERobo.name=EE Creeper Robot

//Container
container.EECharger=EE Charger
container.EEMiner=EE Miner

//Misc
info.side-2=North
info.side-3=South
info.side-4=West
info.side-5=East
info.EEMachineState.name=Name : 
info.EEMachineState.level=Level : 
info.EEMachineState.capacity=Capacity : 
info.EEMachineState.holding=Holding : 
info.EEMachineState.generating=Generating : 
info.EEMachineState.mining=Mining : 
info.EEMachineState.crystal=Crystal : 
info.EEMachineState.charged=Charged : 
info.EEMacihneState.direction=Direction : 
info.message.update=New OEF available.
info.message.update.link=Åòn Download here. Åòr
info.message.update.link.2= Click "DOWNLOAD" in the icon of creeper on tasktray.
info.message.dl=download OEF
