
//CreativeTab
itemGroup.OEFTab=OEF

//Item
item.EEMater.name=EE Mater
item.EESword.name=EE Creeper Sword
item.EESword_RED.name=EE Creeper Sword [Crimson]
item.EESword_GREEN.name=EE Creeper Sword [Jade]
item.EESword_BLUE.name=EE Creeper Sword [Ultramarine]
item.EESword_WHITE.name=EE Creeper Sword [Pure]

//Block
tile.EEGenerator.name=EE Generator
tile.EEGenerator.0.name=EE Generator
tile.EEGenerator.1.name=EE Generator Lv.1
tile.EEGenerator.2.name=EE Generator Lv.2
tile.EEGenerator.3.name=EE Generator Lv.3
tile.EEGenerator.4.name=EE Generator
tile.EEGenerator.5.name=EE Generator Lv.1
tile.EEGenerator.6.name=EE Generator Lv.2
tile.EEGenerator.7.name=EE Generator Lv.3
tile.EEConductor.name=EE Conductor
tile.EELamp.name=EELamp
tile.EELamp_on.name=EELamp
tile.EESwordWall.name=EESword[Crimson]Wall

//Misc
info.EEMachineState.name=Name : 
info.EEMachineState.level=Level : 
info.EEMachineState.meta=Meta : 
info.EEMachineState.generating=Generating EE : 
info.EEMachineState.holding=Holding EE : 
