
//CreativeTab
itemGroup.OEFTab=OEF

//Item
item.OEFmaterials.0.name=EE Mater
item.OEFmaterials.1.name=Emerald Powder
item.OEFmaterials.2.name=EE Powder
item.OEFmaterials.3.name=EE Powered Powder
item.OEFmaterials.4.name=EE Crystal
item.OEFmaterials.5.name=EE Powered Crystal
item.OEFmaterials.6.name=EE Control Chip [A]
item.OEFmaterials.7.name=EE Control Chip [B]
item.OEFmaterials.8.name=EE Control Chip [C]
item.OEFmaterials.9.name=EE Control Chip [S]
item.OEFmaterials.10.name=Tempered Machine Cover Plate Set
item.OEFmaterials.11.name=EE Pliers
item.EEBattery.0.name=EE Battery
item.EEBattery.1.name=EE Battery Lv.1
item.EEBattery.2.name=EE Battery Lv.2
item.EEBattery.3.name=EE Battery Lv.3

item.EESword.name=EE Creeper Sword
item.EESword_RED.name=EE Creeper Sword [Crimson]
item.EESword_GREEN.name=EE Creeper Sword [Jade]
item.EESword_BLUE.name=EE Creeper Sword [Ultramarine]
item.EESword_WHITE.name=EE Creeper Sword [Pure]
item.EEHelmet.name=EE Perfect Helmet
item.EEChestPlate.name=EE Perfect ChestPlate
item.EELeggings.name=EE Perfect leggings
item.EEBoots.name=EE Perfect Boots
item.EETool.name=EE Perfect Tool
item.EERoboEgg.0.name=EE Creeper Robot Egg
item.EERoboEgg.1.name=Engineer Creeper Egg

item.recipeSheet.name=Recipe Sheet

//Block
tile.EEGenerator.name=EE Generator
tile.EEGenerator.0.name=EE Generator
tile.EEGenerator.1.name=EE Generator Lv.1
tile.EEGenerator.2.name=EE Generator Lv.2
tile.EEGenerator.3.name=EE Generator Lv.3
tile.EEGenerator.4.name=EE Generator
tile.EEGenerator.5.name=EE Generator Lv.1
tile.EEGenerator.6.name=EE Generator Lv.2
tile.EEGenerator.7.name=EE Generator Lv.3
tile.EECapacitor.name=EE Capacitor
tile.EECapacitor.0.name=EE Capacitor
tile.EECapacitor.1.name=EE Capacitor Lv.1
tile.EECapacitor.2.name=EE Capacitor Lv.2
tile.EECapacitor.3.name=EE Capacitor Lv.3
tile.EECapacitor.4.name=EE Capacitor
tile.EECapacitor.5.name=EE Capacitor Lv.1
tile.EECapacitor.6.name=EE Capacitor Lv.2
tile.EECapacitor.7.name=EE Capacitor Lv.3
tile.EELamp.name=EE Lamp
tile.EECharger.name=EE Charger
tile.EECharger.0.name=EE Charger
tile.EECharger.1.name=EE Charger Lv.1
tile.EECharger.2.name=EE Charger Lv.2
tile.EECharger.3.name=EE Charger Lv.3
tile.EECharger.4.name=EE Charger
tile.EECharger.5.name=EE Charger Lv.1
tile.EECharger.6.name=EE Charger Lv.2
tile.EECharger.7.name=EE Charger Lv.3
tile.EECannon.name=EE Ofalen Cannon
tile.EEFurnace.name=EE Furnace
tile.EEFurnace.0.name=EE Furnace
tile.EEFurnace.1.name=EE Furnace Lv.1
tile.EEFurnace.2.name=EE Furnace Lv.2
tile.EEFurnace.3.name=EE Furnace Lv.3
tile.EEFurnace.4.name=EE Furnace
tile.EEFurnace.5.name=EE Furnace Lv.1
tile.EEFurnace.6.name=EE Furnace Lv.2
tile.EEFurnace.7.name=EE Furnace Lv.3
tile.EECraftingTable.name=EE Crafting Table
tile.EECraftingTable.0.name=EE Crafting Table
tile.EECraftingTable.1.name=EE Crafting Table Lv.1
tile.EECraftingTable.2.name=EE Crafting Table Lv.2
tile.EECraftingTable.3.name=EE Crafting Table Lv.3
tile.EEConductor.name=EE Conductor
tile.EEConductor.0.name=EE Conductor
tile.EEConductor.1.name=EE Conductor Lv.1
tile.EEConductor.2.name=EE Conductor Lv.2
tile.EEConductor.3.name=EE Conductor Lv.3
tile.EEConductor.4.name=EE Conductor
tile.EEConductor.5.name=EE Conductor Lv.1
tile.EEConductor.6.name=EE Conductor Lv.2
tile.EEConductor.7.name=EE Conductor Lv.3
tile.EEItemTransporter.name=EE Item Transporter
tile.EEItemTransporter.0.name=EE Item Transporter
tile.EEItemTransporter.1.name=EE Item Transporter Lv.1
tile.EEItemTransporter.2.name=EE Item Transporter Lv.2
tile.EEItemTransporter.3.name=EE Item Transporter Lv.3
tile.EEItemTransporter.4.name=EE Item Transporter
tile.EEItemTransporter.5.name=EE Item Transporter Lv.1
tile.EEItemTransporter.6.name=EE Item Transporter Lv.2
tile.EEItemTransporter.7.name=EE Item Transporter Lv.3
tile.EEItemImporter.name=EE Item Importer
tile.EEItemImporter.0.name=EE Item Importer
tile.EEItemImporter.1.name=EE Item Importer Lv.1
tile.EEItemImporter.2.name=EE Item Importer Lv.2
tile.EEItemImporter.3.name=EE Item Importer Lv.3
tile.EEItemImporter.4.name=EE Item Importer
tile.EEItemImporter.5.name=EE Item Importer Lv.1
tile.EEItemImporter.6.name=EE Item Importer Lv.2
tile.EEItemImporter.7.name=EE Item Importer Lv.3
tile.EEMiner.name=EE Miner
tile.EEMiner.0.name=EE Miner
tile.EEMiner.1.name=EE Miner Lv.1
tile.EEMiner.2.name=EE Miner Lv.2
tile.EEMiner.3.name=EE Miner Lv.3
tile.EEMiner.4.name=EE Miner
tile.EEMiner.5.name=EE Miner Lv.1
tile.EEMiner.6.name=EE Miner Lv.2
tile.EEMiner.7.name=EE Miner Lv.3
tile.EESurveyor.name=EE Surveyor
tile.EESwordWall.name=EE Sword Wall [Crimson]
tile.EERobo.name=EE Creeeper Robot Base
tile.EEBomb.name=EE Bomb

//Entity
entity.EERobo.name=EE Creeper Robot

//Container
container.EECapacitor=EE Capacitor
container.EECharger=EE Charger
container.EEFurnace=EE Furnace
container.EECraftingTable=EE Crafting Table
container.EEMiner=EE Miner

//Misc
info.oef.metadescription=This is addon for Ofalen Mod and Takumi Craft.
info.side-2=North
info.side-3=South
info.side-4=West
info.side-5=East
info.EEMachineState.name=Name : 
info.EEMachineState.level=Level : 
info.EEMachineState.capacity=Capacity : 
info.EEMachineState.holding=Holding : 
info.EEMachineState.generating=Generating : 
info.EEMachineState.mining=Mining : 
info.EEMachineState.crystal=Crystal : 
info.EEMachineState.charged=Charged : 
info.EEMacihneState.direction=Direction : 
info.message.update=New OEF available.
info.message.update.link=Åòn Download here. Åòr
info.message.update.link.2= Click "DOWNLOAD" in the icon of creeper on tasktray.
info.message.dl=download OEF
