
//クリエイティブタブ
itemGroup.OEFTab=OEF

//アイテム
item.OEFmaterials.0.name=EEメーター
item.OEFmaterials.1.name=エメラルドパウダー
item.OEFmaterials.2.name=EEパウダー
item.OEFmaterials.3.name=EEパワードパウダー
item.OEFmaterials.4.name=EEクリスタル
item.OEFmaterials.5.name=EEパワードクリスタル
item.OEFmaterials.6.name=EEコントロールチップ [A]
item.OEFmaterials.7.name=EEコントロールチップ [B]
item.OEFmaterials.8.name=EEコントロールチップ [C]
item.OEFmaterials.9.name=EEコントロールチップ [S]
item.OEFmaterials.10.name=硬質機械用カバープレートセット
item.OEFmaterials.11.name=EEペンチ
item.EEBattery.0.name=EEバッテリー
item.EEBattery.1.name=EEバッテリー Lv.1
item.EEBattery.2.name=EEバッテリー Lv.2
item.EEBattery.3.name=EEバッテリー Lv.3
item.EESword.name=真・匠式宝剣
item.EESword_RED.name=真・匠式宝剣[深紅]
item.EESword_GREEN.name=真・匠式宝剣[翠緑]
item.EESword_BLUE.name=	真・匠式宝剣[群青]
item.EESword_WHITE.name=真・匠式宝剣[純白]

item.EEHelmet.name=EEの万能ヘルメット
item.EEChestPlate.name=EEの万能チェストプレート
item.EELeggings.name=EEの万能レギンス
item.EEBoots.name=EEの万能ブーツ

item.EETool.name=EE万能ツール

item.EERoboEgg.name=スポーン EE匠ロボ

//ブロック
tile.EEGenerator.name=EE生成機
tile.EEGenerator.0.name=EE生成機
tile.EEGenerator.1.name=EE生成機 Lv.1
tile.EEGenerator.2.name=EE生成機 Lv.2
tile.EEGenerator.3.name=EE生成機 Lv.3
tile.EEGenerator.4.name=EE生成機
tile.EEGenerator.5.name=EE生成機 Lv.1
tile.EEGenerator.6.name=EE生成機 Lv.2
tile.EEGenerator.7.name=EE生成機 Lv.3
tile.EECapacitor.name=EE貯蓄機
tile.EECapacitor.0.name=EE貯蓄機
tile.EECapacitor.1.name=EE貯蓄機 Lv.1
tile.EECapacitor.2.name=EE貯蓄機 Lv.2
tile.EECapacitor.3.name=EE貯蓄機 Lv.3
tile.EECapacitor.4.name=EE貯蓄機
tile.EECapacitor.5.name=EE貯蓄機 Lv.1
tile.EECapacitor.6.name=EE貯蓄機 Lv.2
tile.EECapacitor.7.name=EE貯蓄機 Lv.3
tile.EELamp.name=EEランプ
tile.EECharger.name=EE充填機
tile.EECharger.0.name=EE充填機
tile.EECharger.1.name=EE充填機 Lv.1
tile.EECharger.2.name=EE充填機 Lv.2
tile.EECharger.3.name=EE充填機 Lv.3
tile.EECharger.4.name=EE充填機
tile.EECharger.5.name=EE充填機 Lv.1
tile.EECharger.6.name=EE充填機 Lv.2
tile.EECharger.7.name=EE充填機 Lv.3
tile.EECannon.name=EEオファレン砲台
tile.EEFurnace.name=EEかまど
tile.EEFurnace.0.name=EEかまど
tile.EEFurnace.1.name=EEかまど Lv.1
tile.EEFurnace.2.name=EEかまど Lv.2
tile.EEFurnace.3.name=EEかまど Lv.3
tile.EEFurnace.4.name=EEかまど
tile.EEFurnace.5.name=EEかまど Lv.1
tile.EEFurnace.6.name=EEかまど Lv.2
tile.EEFurnace.7.name=EEかまど Lv.3
tile.EEConductor.name=EE伝導管
tile.EEConductor.0.name=EE伝導管
tile.EEConductor.1.name=EE伝導管 Lv.1
tile.EEConductor.2.name=EE伝導管 Lv.2
tile.EEConductor.3.name=EE伝導管 Lv.3
tile.EEConductor.4.name=EE伝導管
tile.EEConductor.5.name=EE伝導管 Lv.1
tile.EEConductor.6.name=EE伝導管 Lv.2
tile.EEConductor.7.name=EE伝導管 Lv.3
tile.EEItemTransporter.name=EEアイテム輸送管
tile.EEItemTransporter.0.name=EEアイテム輸送管
tile.EEItemTransporter.1.name=EEアイテム輸送管 Lv.1
tile.EEItemTransporter.2.name=EEアイテム輸送管 Lv.2
tile.EEItemTransporter.3.name=EEアイテム輸送管 Lv.3
tile.EEItemTransporter.4.name=EEアイテム輸送管
tile.EEItemTransporter.5.name=EEアイテム輸送管 Lv.1
tile.EEItemTransporter.6.name=EEアイテム輸送管 Lv.2
tile.EEItemTransporter.7.name=EEアイテム輸送管 Lv.3
tile.EEItemImporter.name=EEアイテム導入管
tile.EEItemImporter.0.name=EEアイテム導入管
tile.EEItemImporter.1.name=EEアイテム導入管 Lv.1
tile.EEItemImporter.2.name=EEアイテム導入管 Lv.2
tile.EEItemImporter.3.name=EEアイテム導入管 Lv.3
tile.EEItemImporter.4.name=EEアイテム導入管
tile.EEItemImporter.5.name=EEアイテム導入管 Lv.1
tile.EEItemImporter.6.name=EEアイテム導入管 Lv.2
tile.EEItemImporter.7.name=EEアイテム導入管 Lv.3
tile.EEMiner.name=EE採掘機
tile.EEMiner.0.name=EE採掘機
tile.EEMiner.1.name=EE採掘機 Lv.1
tile.EEMiner.2.name=EE採掘機 Lv.2
tile.EEMiner.3.name=EE採掘機 Lv.3
tile.EEMiner.4.name=EE採掘機
tile.EEMiner.5.name=EE採掘機 Lv.1
tile.EEMiner.6.name=EE採掘機 Lv.2
tile.EEMiner.7.name=EE採掘機 Lv.3
tile.EESurveyor.name=EE測量機
tile.EESwordWall.name=EE式簡易防衛壁
tile.EERobo.name=EE匠ロボパーツ
tile.EEBomb.name=EE式高性能爆弾

//Entity
entity.EERobo.name=EE匠ロボ

//Container
container.EECharger=EE充填機
container.EEMiner=EE採掘機
container.EECapacitor=EE貯蓄機
container.EEFurnace=EEかまど

//その他
info.oef.metadescription=このMODは、オファレンMOD・匠Craftのアドオンです。
info.side-2=北
info.side-3=南
info.side-4=西
info.side-5=東
info.EEMachineState.name=ブロック名 : 
info.EEMachineState.level=レベル : 
info.EEMachineState.capacity=容量 : 
info.EEMachineState.holding=貯蓄 : 
info.EEMachineState.generating=生成 : 
info.EEMachineState.mining=採掘中 : 
info.EEMachineState.crystal=クリスタル : 
info.EEMachineState.charged=装填数 : 
info.EEMacihneState.direction=方角 : 
info.message.update=OEFの最新バージョンが存在します。
info.message.update.link=§n ダウンロードはこちら §r
info.message.update.link.2= タスクトレイのアイコンより「ダウンロード」をクリック
info.message.dl=OEFをダウンロード
