
//クリエイティブタブ
itemGroup.OEFTab=OEF

//アイテム
item.EEMater.name=EEメーター
item.EESword.name=真・匠式宝剣
item.EESword_RED.name=真・匠式宝剣[深紅]
item.EESword_GREEN.name=真・匠式宝剣[翠緑]
item.EESword_BLUE.name=	真・匠式宝剣[群青]
item.EESword_WHITE.name=真・匠式宝剣[純白]

item.EEHelmet.name=EEの万能ヘルメット
item.EEChestPlate.name=EEの万能チェストプレート
item.EELeggings.name=EEの万能レギンス
item.EEBoots.name=EEの万能ブーツ

//ブロック
tile.EEGenerator.name=EE生成機
tile.EEGenerator.0.name=EE生成機
tile.EEGenerator.1.name=EE生成機 Lv.1
tile.EEGenerator.2.name=EE生成機 Lv.2
tile.EEGenerator.3.name=EE生成機 Lv.3
tile.EEGenerator.4.name=EE生成機
tile.EEGenerator.5.name=EE生成機 Lv.1
tile.EEGenerator.6.name=EE生成機 Lv.2
tile.EEGenerator.7.name=EE生成機 Lv.3
tile.EEConductor.name=EE伝導線
tile.EELamp.name=EEランプ
tile.EELamp_on.name=EEランプ
tile.EESwordWall.name=EE式簡易防衛壁

//その他
info.EEMachineState.name=ブロック名 : 
info.EEMachineState.level=レベル : 
info.EEMachineState.providing=生成 : 
info.EEMachineState.capacity=容量 : 
info.EEMachineState.holding=貯蓄 : 
info.message.update=OEFの最新バージョンが存在します。
info.message.update.link=§n ダウンロードはこちら
 §r
info.message.update.link.2= タスクトレイのアイコンより「ダウンロード」をクリック
info.message.dl=OEFをダウンロード
